Resources:
  InstanceJuanita:
    DependsOn: Amazonians
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: 't3.micro'
      ImageId: 'ami-078578e1dc91d9xf2'
  Amazonians:
    Type: 'AWS::S3::Bucket'